spring.application.name=report
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.zsljd.mongodb.net/${MONGODB_DATABASE}?retryWrites=true&w=majority